@import '../../../../static/custom.less';
@product1: product1;

.productList0
{
  align-items: center;
  border: 0px solid black;
  position: relative;
  box-sizing: border-box;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
  place-content: flex-start center;
  flex-shrink: 0;
  // width: 375px;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
}

.productList1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 351px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin-bottom: 12px;
    overflow: hidden;
}

.productList2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 16px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 12px;
    font-weight: 700;
    padding: 0px 4px;
    height: 21.5px;
    line-height: 21.5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.productList3
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 12px;
   overflow-wrap: break-word;
   font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
   color: rgb(0, 0, 0);
   text-align: center;
   padding: 0px 4px;
   height: 16.5px;
   line-height: 16.5px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}

.productList4
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-flow: row wrap;
    place-content: flex-start space-around;
    flex-shrink: 0;
    width: 343px;
    background-color: rgb(255, 255, 255);
    margin-left: 4px;
    -webkit-box-pack: justify;
}
.productList5
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    margin-top: 10px;
    width: 351px;
    background-color: rgb(255, 255, 255);
    height: 37px;
    -webkit-box-align: center;
    align-items: center;
}

.productList4_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    height: 145px;
    width: 109px;
    margin-top: 8px;
}

.productList4_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    height: 145px;
    width: 109px;
}
.productList4_2_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 109px;
    height: 109px;
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 4px;
}

.productList4_2_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    margin-top: 6.5px;
    color: rgb(0, 0, 0);
    width: 109px;
    height: 16px;
    line-height: 16px;
    font-weight: 900;
    padding: 0px 4px;
}

.productList4_2_3
{
   border: 0px solid black;
   position: absolute;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 10px;
   overflow-wrap: break-word;
   font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
   top: 131px;
   color: rgb(153, 153, 153);
   height: 13.5px;
   line-height: 13.5px;
   text-decoration: line-through;
   padding: 0px 4px;
}

.productList4_2_1_1
{
    width: 109px !important;
    height: 109px !important;
}

.productList4_2_1_2
{
    border: 0px solid black;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start flex-end;
    flex-shrink: 0;
    left: 0px;
    top: 0px;
    height: 17px;
    padding: 0px 3px 3.5px;
    -webkit-box-pack: end;
    -webkit-box-align: end;
    align-items: flex-end;
    background-color: rgb(255, 153, 0);
    border-bottom-right-radius: 4px;
}

.productList4_2_1_2_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 9px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    height: 10px;
    line-height: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}
.productList4_2_1_2_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 7px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    height: 9px;
    line-height: 9px;
    color: rgb(255, 255, 255);
}

.productList5_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start center;
    flex-shrink: 0;
    height: 24px;
    line-height: 24px;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 71, 71);
    border-radius: 12px;
    padding-left: 40px;
    padding-right: 32px;
}
.productList5_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
}


.@{product1} {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 40%;
      max-width: 450px;
      position: relative;
      top: 30%;
      left: 24px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }

  &-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }

  &-button-wrapper {
    .@{product1}-button {
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform .3s, box-shadow .3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      }
    }
  }

  &-image {
    overflow: hidden;
    width: 55%;
    max-width: 710px;
    position: absolute;
    top: 15%;
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{product1} {
    min-height: 500px;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
    }
  }
}
