@import '../../../../static/custom.less';
@product0: product0;


.indexMoreSection
{
    align-items: center;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start center;
    flex-shrink: 0;
    width: 375px;
    height: 50px;
    background-color: rgb(242, 242, 242);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
}
.indexMoreImage
{
    width: 16px;
    height: 16px;
}

.productPair0
{
   border: 0px solid black;
   align-items: center;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
}

.productPair1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start space-between;
    flex-shrink: 0;
    width: 375px;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-box-pack: justify;
    background-color: rgb(242, 242, 242);
}

.productPair1_1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   width: 171.5px;
   margin-top: 4px;
   margin-bottom: 4px;
   padding-bottom: 8px;
   background-color: rgb(255, 255, 255);
   border-radius: 8px;
   overflow: hidden;
}
.productPair1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 171.5px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-bottom: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    overflow: hidden;
}
.productPair1_1_1
{
    width: 171.5px;
    height: 171.5px;
    margin-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}
.productPair1_1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_1_3
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   height: 19px;
   line-height: 19px;
   margin-left: 5px;
   margin-right: 5px;
}
.productPair1_1_4
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 16px;
   overflow-wrap: break-word;
   color: rgb(0, 0, 0);
   line-height: 18px;
   padding-left: 8px;
   padding-right: 8px;
   text-overflow: ellipsis;
   font-weight: bold;
   font-family: Roboto, "Open Sans", OpenSans-ExtraBoldItalic, Helvetica, Arial;
}
.productPair1_1_5
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}
.productPair1_1_6
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start;
    flex-shrink: 0;
    -webkit-box-pack: start;
    margin-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.productPair1_2_1
{
   width: 171.5px;
   height: 171.5px;
   margin-bottom: 8px;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
   object-fit: cover;
}
.productPair1_2_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    height: 19px;
    line-height: 19px;
    margin-left: 5px;
    margin-right: 5px;
}
.productPair1_2_3
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 16px;
   overflow-wrap: break-word;
   color: rgb(0, 0, 0);
   line-height: 18px;
   padding-left: 8px;
   padding-right: 8px;
   text-overflow: ellipsis;
   font-weight: bold;
   font-family: Roboto, "Open Sans", OpenSans-ExtraBoldItalic, Helvetica, Arial;
}

.productPair1_2_4
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: horizontal;
   flex-direction: row;
   align-content: flex-start;
   flex-shrink: 0;
   -webkit-box-align: center;
   align-items: center;
   padding-left: 8px;
   padding-right: 8px;
}
.productPair1_2_5
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start;
    flex-shrink: 0;
    -webkit-box-pack: start;
    margin-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.productPair1_1_2_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_1_4_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    height: 20px;
    line-height: 20px;
    font-family: OpenSans;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}
.productPair1_1_4_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0px 3px;
    padding: 3px 5px;
    line-height: 10px;
    border-radius: 2px;
    font-family: "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 71, 71);
}
.productPair1_2_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_1_3_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    background-color: rgb(245, 245, 245);
    border-radius: 2px;
    color: rgb(102, 102, 102);
    font-family: OpenSans-Bold;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    overflow: hidden;
}
.productPair1_1_5_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    height: 20px;
    line-height: 20px;
    font-family: OpenSans;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}
.productPair1_1_5_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0px 3px;
    padding: 3px 5px;
    line-height: 10px;
    border-radius: 2px;
    font-family: "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 71, 71);
}
.productPair1_1_6_1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: horizontal;
   flex-direction: row;
   place-content: flex-start center;
   flex-shrink: 0;
   -webkit-box-pack: center;
   -webkit-box-align: center;
   align-items: center;
   color: rgb(153, 153, 153);
}
.productPair1_1_6_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}
.productPair1_1_6_1_1
{
    width: 11px;
    height: 11px;
    margin-left: 2px;
    margin-right: 2px;
    object-fit: cover;
}
.productPair1_1_6_1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}
.productPair1_1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_2_2_1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 10px;
   overflow-wrap: break-word;
   background-color: rgb(245, 245, 245);
   border-radius: 2px;
   color: rgb(102, 102, 102);
   font-family: OpenSans-Bold;
   font-weight: 700;
   white-space: nowrap;
   text-overflow: ellipsis;
   text-align: center;
   padding-left: 3px;
   padding-right: 3px;
   overflow: hidden;
}
.productPair1_2_4_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    height: 20px;
    line-height: 20px;
    font-family: OpenSans;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}
.productPair1_2_4_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0px 3px;
    padding: 3px 5px;
    line-height: 10px;
    border-radius: 2px;
    font-family: "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 71, 71);
}

.productPair1_2_5_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start center;
    flex-shrink: 0;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(153, 153, 153);
}
.productPair1_2_5_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}
.productPair1_2_5_1_1
{
   width: 11px;
   height: 11px;
   margin-left: 2px;
   margin-right: 2px;
   object-fit: cover;
}
.productPair1_2_5_1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}


.@{product0} {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 40%;
      max-width: 450px;
      position: relative;
      top: 30%;
      left: 24px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }

  &-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }

  &-button-wrapper {
    .@{product0}-button {
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform .3s, box-shadow .3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      }
    }
  }

  &-image {
    overflow: hidden;
    width: 55%;
    max-width: 710px;
    position: absolute;
    top: 15%;
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{product0} {
    min-height: 500px;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
    }
  }
}
