@import '../../../../static/custom.less';
@header4: header4;


.categoryStyle00
{
    align-items: center;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
}

.categoryStyle0
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
}
.categoryStyle0_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 16px;
    overflow-wrap: break-word;
    width: 375px;
    height: 31px;
    color: rgb(0, 0, 0);
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    font-family: Roboto, "Open Sans", OpenSans-Bold, Helvetica, Arial;
    background-color: rgb(255, 255, 255);
}
.categoryStyle1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   // height: 47px;
   width: 351px;
}
.categoryStyle1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex: 1 1 0%;
    -webkit-box-flex: 1;
    overflow: scroll;
    padding-left: 2px;
    padding-right: 2px;
    background-color: rgb(255, 255, 255);
    margin-top: -2px;
}
.categoryStyle1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex-shrink: 0;
}
.categoryStyle1_1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start center;
    flex-shrink: 0;
    text-align: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
}
.categoryStyle1_1_1_1_1_first
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 14px;
   overflow-wrap: break-word;
   color: rgb(0, 0, 0);
   font-weight: bold;
   font-family: Roboto, "Open Sans", OpenSans-Bold, Helvetica, Arial;
   padding-left: 16px;
   padding-right: 16px;
   text-align: center;
}
.categoryStyle1_1_1_1_2_first
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 32px;
    height: 4px;
    margin-top: 3px;
    border-radius: 2px;
    background-color: rgb(255, 71, 71);
}
.categoryStyle1_1_1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 14px;
    overflow-wrap: break-word;
    color: rgb(102, 102, 102);
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}
.categoryStyle1_1_1_1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 32px;
    height: 4px;
    margin-top: 3px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}


.indexMoreSection
{
    align-items: center;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start center;
    flex-shrink: 0;
    width: 375px;
    height: 50px;
    background-color: rgb(242, 242, 242);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
}
.indexMoreImage
{
    width: 16px;
    height: 16px;
}

.productPair0
{
   border: 0px solid black;
   align-items: center;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
}

.productPair1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start space-between;
    flex-shrink: 0;
    width: 375px;
    padding-left: 12px;
    padding-right: 12px;
    -webkit-box-pack: justify;
    background-color: rgb(242, 242, 242);
}

.productPair1_1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   width: 171.5px;
   margin-top: 4px;
   margin-bottom: 4px;
   padding-bottom: 8px;
   background-color: rgb(255, 255, 255);
   border-radius: 8px;
   overflow: hidden;
}
.productPair1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 171.5px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-bottom: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    overflow: hidden;
}
.productPair1_1_1
{
    width: 171.5px;
    height: 171.5px;
    margin-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}
.productPair1_1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_1_3
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   height: 19px;
   line-height: 19px;
   margin-left: 5px;
   margin-right: 5px;
}
.productPair1_1_4
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 16px;
   overflow-wrap: break-word;
   color: rgb(0, 0, 0);
   line-height: 18px;
   padding-left: 8px;
   padding-right: 8px;
   text-overflow: ellipsis;
   font-weight: bold;
   font-family: Roboto, "Open Sans", OpenSans-ExtraBoldItalic, Helvetica, Arial;
}
.productPair1_1_5
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}
.productPair1_1_6
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start;
    flex-shrink: 0;
    -webkit-box-pack: start;
    margin-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.productPair1_2_1
{
   width: 171.5px;
   height: 171.5px;
   margin-bottom: 8px;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
   object-fit: cover;
}
.productPair1_2_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    height: 19px;
    line-height: 19px;
    margin-left: 5px;
    margin-right: 5px;
}
.productPair1_2_3
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 16px;
   overflow-wrap: break-word;
   color: rgb(0, 0, 0);
   line-height: 18px;
   padding-left: 8px;
   padding-right: 8px;
   text-overflow: ellipsis;
   font-weight: bold;
   font-family: Roboto, "Open Sans", OpenSans-ExtraBoldItalic, Helvetica, Arial;
}

.productPair1_2_4
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: horizontal;
   flex-direction: row;
   align-content: flex-start;
   flex-shrink: 0;
   -webkit-box-align: center;
   align-items: center;
   padding-left: 8px;
   padding-right: 8px;
}
.productPair1_2_5
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start;
    flex-shrink: 0;
    -webkit-box-pack: start;
    margin-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.productPair1_1_2_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_1_4_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    height: 20px;
    line-height: 20px;
    font-family: OpenSans;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}
.productPair1_1_4_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0px 3px;
    padding: 3px 5px;
    line-height: 10px;
    border-radius: 2px;
    font-family: "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 71, 71);
}
.productPair1_2_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_1_3_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    background-color: rgb(245, 245, 245);
    border-radius: 2px;
    color: rgb(102, 102, 102);
    font-family: OpenSans-Bold;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    overflow: hidden;
}
.productPair1_1_5_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    height: 20px;
    line-height: 20px;
    font-family: OpenSans;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}
.productPair1_1_5_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0px 3px;
    padding: 3px 5px;
    line-height: 10px;
    border-radius: 2px;
    font-family: "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 71, 71);
}
.productPair1_1_6_1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: horizontal;
   flex-direction: row;
   place-content: flex-start center;
   flex-shrink: 0;
   -webkit-box-pack: center;
   -webkit-box-align: center;
   align-items: center;
   color: rgb(153, 153, 153);
}
.productPair1_1_6_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}
.productPair1_1_6_1_1
{
    width: 11px;
    height: 11px;
    margin-left: 2px;
    margin-right: 2px;
    object-fit: cover;
}
.productPair1_1_6_1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}
.productPair1_1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    white-space: nowrap;
}
.productPair1_2_2_1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 10px;
   overflow-wrap: break-word;
   background-color: rgb(245, 245, 245);
   border-radius: 2px;
   color: rgb(102, 102, 102);
   font-family: OpenSans-Bold;
   font-weight: 700;
   white-space: nowrap;
   text-overflow: ellipsis;
   text-align: center;
   padding-left: 3px;
   padding-right: 3px;
   overflow: hidden;
}
.productPair1_2_4_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    height: 20px;
    line-height: 20px;
    font-family: OpenSans;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}
.productPair1_2_4_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin: 0px 3px;
    padding: 3px 5px;
    line-height: 10px;
    border-radius: 2px;
    font-family: "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 71, 71);
}

.productPair1_2_5_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start center;
    flex-shrink: 0;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(153, 153, 153);
}
.productPair1_2_5_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}
.productPair1_2_5_1_1
{
   width: 11px;
   height: 11px;
   margin-left: 2px;
   margin-right: 2px;
   object-fit: cover;
}
.productPair1_2_5_1_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    overflow-wrap: break-word;
    margin-left: 3px;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(153, 153, 153);
    line-height: 12px;
}

@import '../../../../static/custom.less';
@header4: header4;
.@{header4}-wrapper {
  min-height: 720px;
  .@{header4} {
    >h1,
    >p {
      text-align: center;
    }
    &-tag {
      & i {
        width: 12px;
        height: 14px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
      &-name {
        display: inline-block;
      }
    }
    .ant-tabs-bar {
      text-align: center;
    }
    .ant-tabs {
      .ant-tabs-nav {
        float: none;
        text-align: center;
      }
    }
    &-tabs-wrapper {
      position: relative;
      margin-top: 24px;
    }
    &-content {
      display: flex;
      align-items: center;
    }
    &-text {
      padding: 24px 48px;
    }
    &-img {
      padding: 24px 48px;
    }
    .ant-tabs-tabpane {
      margin-top: 40px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header4}-wrapper {
    min-height: 980px;
    overflow: hidden;
    .@{header4} {
      max-width: 100%;
      &-content {
        display: block;
      }
      &-text,
      &-img {
        text-align: left;
        padding: 0;
      }
      &-img {
        margin-top: 32px;
      }
      .ant-tabs-bar {
        width: auto;
        .ant-tabs-nav {
          float: left;
        }
      }
    }
  }
}
