@import '../../../../static/custom.less';
@banner6: banner6;

.bannerStyle0
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
}
.bannerStyle1
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   -webkit-box-align: center;
   align-items: center;
   overflow: hidden;
   margin-bottom: 12px;
   background-color: rgb(220, 2, 26);
}
.bannerStyle2
{
    width: 375px;
    height: 211.5px;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    position: absolute;
    top: 0px;
}
.bannerStyle3
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 59px;
}
.bannerStyle4
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 21px;
    overflow-wrap: break-word;
    text-align: center;
    font-family: OpenSans-Extrabold;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    line-height: 24px;
    text-shadow: rgba(207, 0, 0, 0.4) 0px 2px 8px;
    width: 303px;
    font-weight: 700;
}
.bannerStyle5
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start center;
    flex-shrink: 0;
    width: 351px;
    height: 110px;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
}
.bannerStyle6
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start space-around;
    flex-shrink: 0;
    width: 351px;
    height: 110px;
    padding-top: 20px;
    -webkit-box-pack: justify;
}
.bannerStyle7
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   place-content: flex-start space-between;
   flex-shrink: 0;
   width: 114px;
   height: 90px;
   -webkit-box-pack: justify;
   -webkit-box-align: center;
   align-items: center;
}
.bannerStyle8
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
}
.bannerStyle9
{
    border-width: 3px 3px 0px;
    border-bannerStyle: solid;
    border-color: rgb(255, 190, 190) rgb(255, 190, 190) black;
    border-image: initial;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    width: 114px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-family: OpenSans;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 21, 21);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.bannerStyle10
{
   width: 80px;
   height: 75px;
   position: absolute;
}

.bannerStyle11
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start space-between;
    flex-shrink: 0;
    width: 114px;
    height: 90px;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    align-items: center;
}
.bannerStyle12
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
}
.bannerStyle13
{
    border-width: 3px 3px 0px;
    border-bannerStyle: solid;
    border-color: rgb(255, 255, 255) rgb(255, 255, 255) black;
    border-image: initial;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    width: 114px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-family: OpenSans-Bold, OpenSans;
    color: rgb(255, 71, 71);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 700;
}
.bannerStyle14
{
    width: 80px;
    height: 75px;
    position: absolute;
}

.bannerStyle15
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   place-content: flex-start space-between;
   flex-shrink: 0;
   width: 114px;
   height: 90px;
   -webkit-box-pack: justify;
   -webkit-box-align: center;
   align-items: center;
}
.bannerStyle16
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
}
.bannerStyle17
{
    border-width: 3px 3px 0px;
    border-bannerStyle: solid;
    border-color: rgb(255, 190, 190) rgb(255, 190, 190) black;
    border-image: initial;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    width: 114px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-family: OpenSans;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 21, 21);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bannerStyle18 {
    width: 80px;
    height: 75px;
    position: absolute;
}


.@{banner6} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 40%;
      max-width: 450px;
      position: relative;
      top: 30%;
      left: 24px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }

  &-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }

  &-button-wrapper {
    .@{banner6}-button {
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform .3s, box-shadow .3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      }
    }
  }

  &-image {
    overflow: hidden;
    width: 55%;
    max-width: 710px;
    position: absolute;
    top: 15%;
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{banner6} {
    min-height: 500px;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
    }
  }
}
