@import '../../../../static/custom.less';
@voucher0: voucher0;

.voucher00
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start center;
    flex-shrink: 0;
    // width: 375px;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
}

.voucher1
{
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 351px;
    height: 150px;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 12px;
}

.voucher1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 16px;
    overflow-wrap: break-word;
    margin-top: 10px;
    font-family: Roboto, "Open Sans", OpenSans-Extrabold, Helvetica, Arial;
    color: rgb(0, 0, 0);
    text-align: center;
    height: 21.5px;
    line-height: 21.5px;
    overflow: hidden;
    padding: 0px 4px;
    font-weight: 700;
}
.voucher1_2
{
   border: 0px solid black;
   position: relative;
   box-sizing: border-box;
   display: block;
   -webkit-box-orient: vertical;
   flex-direction: column;
   align-content: flex-start;
   flex-shrink: 0;
   font-size: 12px;
   overflow-wrap: break-word;
   font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
   color: rgb(102, 102, 102);
   text-align: center;
   height: 16.5px;
   line-height: 16.5px;
   overflow: hidden;
   padding: 0px 4px;
}
.voucher1_3
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex-shrink: 0;
    margin-top: 8px;
    width: 335px;
    height: 77px;
}


.voucher1_3_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 224px;
    height: 77px;
    background-color: rgb(255, 71, 71);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}

.voucher1_3_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 111px;
    height: 77px;
    background-color: rgb(255, 71, 71);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
}
.voucher1_3_1_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 18px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans-Extrabold, Helvetica, Arial;
    color: rgb(255, 255, 255);
    text-align: left;
    height: 25px;
    line-height: 25px;
    margin-left: 18px;
    margin-top: 12px;
    font-weight: 900;
}

.voucher1_3_1_2
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    height: 15px;
    line-height: 15px;
    margin-left: 18px;
}

.voucher1_3_1_3
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    font-family: Roboto, "Open Sans", OpenSans, Helvetica, Arial;
    color: rgb(255, 255, 255);
    height: 15px;
    line-height: 15px;
    margin-top: 5px;
    margin-left: 8px;
    transform: scale(0.9);
    white-space: nowrap;
}

.voucher1_3_1_4
{
    border: 0px solid black;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start space-between;
    flex-shrink: 0;
    left: -3.5px;
    width: 7.5px;
    height: 77px;
    -webkit-box-pack: justify;
    padding: 2.5px 0px;
}
.voucher1_3_1_5
{
   border: 0px solid black;
   position: absolute;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   place-content: flex-start space-between;
   flex-shrink: 0;
   left: -3.5px;
   width: 7.5px;
   height: 77px;
   -webkit-box-pack: justify;
   padding: 2.5px 0px;
}
.voucher1_3_1_4_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 7.5px;
    height: 7.5px;
    border-radius: 25px;
}
.voucher1_3_1_5_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 7.5px;
    height: 7.5px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}
.voucher1_3_2_1
{
    border-width: 0px 0px 0px 1px;
    border-style: solid solid solid dotted;
    border-color: black black black rgb(255, 71, 71);
    border-image: initial;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start center;
    flex-shrink: 0;
    width: 111px;
    height: 77px;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    align-items: center;
}
.voucher1_3_2_2
{
    border: 0px solid black;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    place-content: flex-start space-between;
    flex-shrink: 0;
    right: -4px;
    width: 7.5px;
    height: 77px;
    -webkit-box-pack: justify;
    padding: 2.5px 0px;
}

.voucher1_3_2_3
{
   border: 0px solid black;
   position: absolute;
   box-sizing: border-box;
   display: flex;
   -webkit-box-orient: vertical;
   flex-direction: column;
   place-content: flex-start space-between;
   flex-shrink: 0;
   right: -4px;
   width: 7.5px;
   height: 77px;
   -webkit-box-pack: justify;
   padding: 2.5px 0px;
}
.voucher1_3_1_1_1
{
    width: 90px;
    height: 77px;
    position: absolute;
    top: -1.5px;
}
.voucher1_3_1_1_2
{
    border: 0px solid black;
    position: absolute;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    color: rgb(255, 71, 71);
    font-family: OpenSans-Bold, "Open Sans", OpenSans, Helvetica, Arial;
    text-align: center;
    font-weight: 700;
}
.voucher1_3_2_2_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 7.5px;
    height: 7.5px;
    border-radius: 25px;
}
.voucher1_3_2_3_1
{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width: 7.5px;
    height: 7.5px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}


.@{voucher0} {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;

    &-wrapper {
      width: 40%;
      max-width: 450px;
      position: relative;
      top: 30%;
      left: 24px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }

  &-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }

  &-button-wrapper {
    .@{voucher0}-button {
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform .3s, box-shadow .3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      }
    }
  }

  &-image {
    overflow: hidden;
    width: 55%;
    max-width: 710px;
    position: absolute;
    top: 15%;
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{voucher0} {
    min-height: 500px;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
    }
  }
}
